<!DOCTYPE html>
<html>
<head>
	<title>Martin Flores | Software Engineer</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.hero-unit img{
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 250px;
		}
		.hero-unit h1{
			font-family: 'Exo', sans-serif;
			font-weight: 900;
			letter-spacing: -2px;
			margin: 0;
			line-height: 1.00;
			color: #fff;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
		}
		.hero-unit .lead {
			font-family: 'Exo', sans-serif;
			font-weight: normal;
			letter-spacing: -1px;
			margin: 0;
			line-height: 1.00;
			color: #fff;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
		}		
		.hero-unit h3{
			font-family: 'Exo', sans-serif;
			font-weight: 400;
			margin: 0;
			color: #fff;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
		}
		.hero-unit .container{
			position: relative;
			z-index: 9;
		}
	</style>
</head>
<body>
	<div class="hero-unit">
		<img src="assets/img/slide-03.jpg">
		<div class="container">
			<h1>martin flores</h1>
			<p class="lead">Software Engineer</p>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
